MONGO_URL = "mongodb+srv://rahman:rahman@cluster0.spmzzn4.mongodb.net/shopp"
PASS_SEC =rahman
JWT_SEC = rahman
STRIPE_KEY=sk_test_51OBeYlSEj8Jytw2J9udJH9uc0cmHkHqRK8qWxUIo8mVj6yli9gxOaQmQZ1l5xMqUIB3BAUo5CuoDcl39hOOoQFDI00UxCTakb5
REACT_APP_STRIPE=pk_test_51OBeYlSEj8Jytw2JLzSbfvKbbuWbjOoSqfEA0lcObOClz4HvtnTRs5Lzhks17q4VowLwJ8oCsrZg4qTGQ6q4MLeb002BUaHcIk